library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
	config = [
		agent: 'golang-1.12',
		folder: '.',
		chart: [
			chart: "alauda-base",
			component: "nortrom",
		],
		scm: [
			credentials: 'alaudabot'
		],
		docker: [
			repository: "alaudaorg/nortrom",
			credentials: "alaudak8s",
			context: ".",
			dockerfile: "Dockerfile",
		],
		sonar: [
			binding: "sonarqube"
		],
	]
	env = [
		GOPATH: "",
		GOPROXY: "https://athens.acp.alauda.cn",
	]
	steps = [
	]
}